include kanagawa.conf

font_family SpaceMono Nerd Font
bold_italic_font SpaceMono Nerd Font BoldItalic
bold_font SpaceMono Nerd Font Bold
italic_font SpaceMono Nerd Font Italic

font_size 12
adjust_line_height 120%

disable_ligatures always
repaint_delay 10
sync_to_monitor yes
window_padding_width 2



