include kanagawa.conf

font_family SpaceMono Nerd Font
bold_italic_font SpaceMono Nerd Font BoldItalic
bold_font SpaceMono Nerd Font Bold
italic_font SpaceMono Nerd Font Italic

font_size 14
adjust_line_height 150%

disable_ligatures always
repaint_delay 10
sync_to_monitor yes


# font_family UbuntuMono Nerd Font
