{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  // "logo": {
  //   // "source": "~/.config/fastfetch/at.txt",
  //   "type": "auto",
  //   "height": 10,
  //   "width": 26,
  //   "padding": {
  //     "top": 0,
  //     "left": 2,
  //     "right": 6
  //   }
  // },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "󰒋",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "wm",
      "key": "",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "󰞷"
    },
    {
      "type": "terminalfont",
      "key": "󰛖"
    },
  ]
}
