general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 1.0
    dim_inactive = true

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}
