source=./input.conf
source=./monitors.conf
source=./decorations.conf
source=./animations.conf
source=./keymaps.conf

exec-once = systemctl --user enable --now three-finger-drag.service
exec-once = waybar
exec-once = hyprpaper
exec-once = swaync

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = QT_QPA_PLATFORMTHEME,qt5ct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WEBKIT_DISABLE_DMABUF_RENDERER,1

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
