input {
    kb_layout = us,ua
    kb_model =
    kb_options = caps:swapescape,grp:alt_space_toggle
    kb_rules = 
    repeat_rate = 40
    repeat_delay = 150
    follow_mouse = 1
    sensitivity = 0.3

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}
